ChatApp/App.xaml

<Application x:Class="ChatApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChatApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="HoverButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RoundedTextBox" TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            <Setter Property="BorderBrush" Value="#babbf1"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="180"/>
            </Style>

        <Color x:Key="DeclineRed">#e78284</Color>
        <Color x:Key="AcceptGreen">#a6d189</Color>
        <Color x:Key="BackgroundColor">#eff1f5</Color>
        <Color x:Key="DarkestColor">#232634</Color>
        <Color x:Key="DarkColor">#303446</Color>
        <Color x:Key="ChatBubbleColor">#85c1dc</Color>
        <Color x:Key="ButtonColor">#babbf1</Color>
        <Color x:Key="PanelColor">#babbf1</Color>
        <Color x:Key="AccentColor4">#e5c890</Color>
        <Color x:Key="AccentColor5">#a6d189</Color>
        <Color x:Key="LightColor">#F4F1DE</Color>
        <Color x:Key="LightestColor">#efe7ff</Color>
        
        <SolidColorBrush x:Key="DeclineBrush" Color="{StaticResource DeclineRed}"/>
        <SolidColorBrush x:Key="AcceptBrush" Color="{StaticResource AcceptGreen}"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
        <SolidColorBrush x:Key="DarkestBrush" Color="{StaticResource DarkestColor}"/>
        <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource DarkColor}"/>
        <SolidColorBrush x:Key="AccentBrush1" Color="{StaticResource ChatBubbleColor}"/>
        <SolidColorBrush x:Key="AccentBrush2" Color="{StaticResource ButtonColor}"/>
        <SolidColorBrush x:Key="AccentBrush3" Color="{StaticResource PanelColor}"/>
        <SolidColorBrush x:Key="AccentBrush4" Color="{StaticResource AccentColor4}"/>
        <SolidColorBrush x:Key="AccentBrush5" Color="{StaticResource AccentColor5}"/>
        <SolidColorBrush x:Key="LightBrush" Color="{StaticResource LightColor}"/>
        <SolidColorBrush x:Key="LightestBrush" Color="{StaticResource LightestColor}"/>

    </Application.Resources>
</Application>
