ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="Log in" Height="450" Width="300"
        Icon="pack://application:,,,/Images/icon.ico">


    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Name:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RoundedTextBox}" Grid.Row="2"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" FontSize="20" />
        <Label Grid.Row="3" Content="Port:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Text="{Binding Path=Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RoundedTextBox}" Grid.Row="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" FontSize="20">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=StartClient}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <ComboBox ItemsSource="{Binding IpAddresses}" SelectedItem="{Binding Path=SelectedIp, Mode=TwoWay}" Grid.Row="5" Height="30" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Row="6" Background="{StaticResource AccentBrush3}" CornerRadius="10" Height="40" Width="150" HorizontalAlignment="Center">
            <Button Grid.Row="6" Width="150" Height="40" Content="Start client" HorizontalAlignment="Center" Style="{StaticResource HoverButton}" VerticalAlignment="Center" Command="{Binding Path=StartClient}" FontSize="20"/>
        </Border>
         <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="7" Foreground="{StaticResource DeclineBrush}" TextWrapping="Wrap" Text="{Binding Path=ErrorMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="15" VerticalAlignment="Center"/>
    </Grid>
</Window>
