ChatApp/View/UserControls/ActiveConversations.xaml

<UserControl x:Class="ChatApp.View.UserControls.ActiveConversations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding Path=Conversations}" SelectedItem="{Binding Path=SelectedConversation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource AccentBrush4}"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>

                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="10" Height="10" Fill="#4CAF50" Margin="4,0,10,0" Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=Username}" FontWeight="Bold" Grid.Column="1"/>
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Source="pack://application:,,,/Images/unread-message-icon.png" Visibility="{Binding Path=UnreadMessages, Converter={StaticResource BoolToVis}}" Grid.Column="2"/>
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Source="pack://application:,,,/Images/bell.png" Visibility="{Binding Path=UnreadBuzz, Converter={StaticResource BoolToVis}}" Grid.Column="2"/>
                    </Grid>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>


