ChatApp/View/UserControls/SidebarRequestView.xaml

<UserControl x:Class="ChatApp.View.UserControls.SidebarRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="HoverButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource AccentBrush2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush2}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="180"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="IP Address:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="12"/>
        <TextBox Text="{Binding Path=Ip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <Label Content="Port:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="12"/>
        <TextBox Text="{Binding Path=Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=SendRequest}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>

        <Border Grid.Row="4" Background="{StaticResource AccentBrush2}" CornerRadius="10" Height="20" Width="180" HorizontalAlignment="Center">
            <Button Style="{StaticResource HoverButton}" Command="{Binding Path=SendRequest}" Content="Send request" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="180" Height="20">
                <Button.Effect>
                    <DropShadowEffect Color="White" Opacity="0.8" BlurRadius="10" ShadowDepth="2"/>
                </Button.Effect>
            </Button>
        </Border>

    </Grid>
</UserControl>
